.App{
    height:200px;
    display: flex;
    align-items: center;
    background-color: lightcoral;
    h1{
    font-size: 16px;
    color: #fff;
    }
    header {
        margin-bottom: 1rem;
        
      }
      
    .form-control::-webkit-input-placeholder { color: #EEE; }
    .form-control::-moz-placeholder { color: #EEE; }
    .form-control:-ms-input-placeholder { color: #EEE; }
    .form-control:-moz-placeholder { color: #EEE; }
}


